# reaper-plugin-master

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  ReaperPluginManager.csproj  app.manifest
Converters/: Converters.cs
Database/: PluginDatabase.cs
Models/: Plugin.cs  SecurityResult.cs
Services/: DownloadService.cs  IUpdateService.cs  InstallerService.cs  SandboxService.cs  SecurityService.cs  UpdateService.cs
VSTHost/PluginTestHost/: PluginTestHost.csproj  Program.cs
ViewModels/: AddPluginViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  PluginDetailViewModel.cs  SettingsViewModel.cs
Views/: AddPluginDialog.xaml  AddPluginDialog.xaml.cs  BuscarOnlineWindow.xaml  BuscarOnlineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
