<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ReaperPluginManager</AssemblyName>
    <RootNamespace>ReaperPluginManager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.0</Version>
    <Company>ReaperPluginManager</Company>
    <Product>REAPER Plugin Manager</Product>
    <Description>Intelligent Plugin Manager for REAPER DAW</Description>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeber VSTHost como contenido -->
    <AllowedOutputExtensionsInPackageLockFile>$(AllowedOutputExtensionsInPackageLockFile);.exe</AllowedOutputExtensionsInPackageLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB"                                    Version="5.0.21" />
    <PackageReference Include="Newtonsoft.Json"                           Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm"                    Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes"                     Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors"                     Version="3.1.0" />
    <PackageReference Include="Serilog"                                   Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File"                       Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug"                      Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                Version="8.0.0" />
    <PackageReference Include="SharpCompress"                            Version="0.37.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter"   Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualBasic"                    Version="10.3.0" />
  </ItemGroup>

  <!-- VSTHost como contenido copiado al output -->
  <ItemGroup>
    <Content Include="VSTHost\**\*" CopyToOutputDirectory="PreserveNewest"/>
    <Compile Remove="VSTHost\**\*.cs"/>
    <Resource Include="Resources\**\*" Condition="Exists('Resources')"/>
  </ItemGroup>

</Project>
